# Blender MTL File: 'None'
# Material Count: 3

newmtl Untitled
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.003625 0.186411 0.000000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1

newmtl boards
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd D:\Program Files\Tuts + Premium - Textures Collection\Tuts+ Premium 70 Wood Textures\Wood57.jpg

newmtl poles
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd D:\\Program Files\\Tuts + Premium - Textures Collection\\Tuts+ Premium 70 Wood Textures\\Wood23.jpg
